---
project_name: &project_name example
network:
  ip_address: 192.168.33.77
  hostname: &hostname examp.le
vbox:
  memory: 2048
ansible_vars:
  project_name: *project_name
  hostname: *hostname
  mysql_database: example
  mysql_user: example
  mysql_password: secret
  repository: 'https://gitlab.com/user/repository.git'
---